[00:24.53] 最初から知ってたみたいに
[00:30.86] 僕の痛いところを
[00:37.25] 見つけて手をあててくるから
[00:42.49] 君はきっと未来から来たんだろう
[00:49.99] 
[00:48.62] いらない思い出だらけの僕の頭を
[00:56.16] 君は笑って抱きしめてくれた
[01:02.66] 
[01:05.07] 今 君の手を握って
[01:10.65] 出来るだけ目を見て
[01:15.96] こんな毎日で良かったら残りの全部
[01:23.80] まとめて君に全部あげるから
[01:29.27] きっと 人を想う事も
[01:34.93] 大切にするって事も
[01:40.40] 大袈裟じゃなくて
[01:43.07] 君が教えてくれたんだよ
[01:47.85] だからもう僕は君のものだ
[01:53.85] 
[02:06.52] 本当は最初からどこかで
[02:11.30] 君を好きになると
[02:18.05] 僕は気づいていたんだろう
[02:23.31] だからきっと 君を避けたんだ
[02:30.31] 
[02:29.07] 形があるといつか壊れてしまうなら
[02:35.12] 初めから作らなければその方がいい
[02:41.86] 失うのが怖くて 繋がってしまうのが怖くて
[02:47.68] なのに君は何度も
[02:50.99] 何度も僕の名前を
[02:54.99] 
[03:19.27] 今 君の手を握って
[03:24.00] 出来るだけ目を見て
[03:29.23] こんな毎日で良かったら残りの全部
[03:36.91] まとめて君に全部あげるから
[03:43.41] 
[03:42.11] きっと 僕にもあった優しさは
[03:47.88] 何よりこんな気持ちは
[03:53.30] 大袈裟じゃなくて
[03:56.25] 君と出会って知ったんだよ
[04:00.85] だからもう僕は君の
[04:06.45] これからずっと僕の全ては
[04:11.65] 君のものだ